 @import url(../../styles.css);
.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    min-height: 100vh;
    margin: 5%;
    box-shadow: -4px -4px 5px rgba(0, 0, 0, 0.2), 4px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.info-card{
   grid-column: span 2;
   padding: 5%;
   background-color: rgb(237, 252, 250);
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
}
form{
    font-family: var(--font-family-text);
    color: var(--Port-gore);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 13%;
    gap: 7%;
    place-content: center;
}
.medecin .nom .prenom .nns .ddn .adresse .num-tel .mutuelle .contact{
    display: grid;
}
input{
    font-family: var(--font-family-text);
    padding: 2.5%;
    border: 2px solid var(--Port-gore);
    border-radius: 5px;
    width: 100%;
}
h2{
    font-family: var(--font-family-title);
    font-weight: 700;
    color: var(--Port-gore);
    font-size: 1.8rem;
    text-align: center;
} 
img{
    width: 100%;
    height: 100%;
}
.buttons {
    display: flex;
    margin-top: 1rem; 
    gap: 1rem;
}

.buttons button {
    padding: 0.5rem 1rem;
    border: none; 
    border-radius: 5px; 
    font-size: 1rem; 
    cursor: pointer;
}

button[type="reset"] {
    background-color: var(--Niagara);
    color: var(--White); 
}

button[type="submit"] {
    background-color: var(--Port-gore); 
    color: var(--White); 

}
/* RESPONSIVE */
@media (max-width: 900px) {
    .main{
        grid-template-columns: repeat(1, 1fr); 
    }
    img{
       display: none;
    }
    .info-card{
        grid-column: span 1; 
        align-items: center; 
    }
    form{
        margin-top: 100px;
    }
}


@media (max-width: 700px) {
    .main{
        grid-template-columns: repeat(1, 1fr); 
        font-size: 15px;
    }
    img{
      display: none;
    }
    .info-card{
        grid-column: span 1;    
    }
    form{
        display: flex;
        flex-direction: column; 
        gap: 1rem;
        margin-top: 0px;
    }
    

}
